# demoqa-tests

./: build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/guru/qa/: PracticeFormTests.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: RegistrationPage.java
src/test/java/guru/qa/pages/components/: CalendarComponent.java
src/test/java/guru/qa/tests/: StudentRegistrationTests.java  StudentRegistrationWithPageObjectsTests.java  TestBase.java  TestData.java
src/test/java/guru/qa/tests/properties/: SystemPropertiesTests.java
